<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/mainactivity_title_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/MainActivity_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:maxLines="1"
            android:textColor="@color/CustomBlue"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainactivity_albumart_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mainactivity_albumart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/app_name"
            android:background="@drawable/icon_white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainactivity_button_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/mainactivity_loadbutton"
            style="@style/ButtonBarTheme"
            android:layout_alignParentLeft="true"
            android:background="@drawable/eject"
            android:enabled="false"
            android:maxLines="1"
            android:onClick="ejectEvent" />

        <Button
            android:id="@+id/mainactivity_playpausebutton"
            style="@style/ButtonBarTheme"
            android:layout_toRightOf="@id/mainactivity_loadbutton"
            android:background="@drawable/play"
            android:enabled="false"
            android:onClick="playPauseEvent" />

        <Button
            android:id="@+id/mainactivity_previousbutton"
            style="@style/ButtonBarTheme"
            android:layout_toRightOf="@id/mainactivity_playpausebutton"
            android:background="@drawable/previous"
            android:enabled="false"
            android:clickable="true" />

        <Button
            android:id="@+id/mainactivity_nextbutton"
            style="@style/ButtonBarTheme"
            android:layout_toRightOf="@id/mainactivity_previousbutton"
            android:background="@drawable/next"
            android:enabled="false"
            android:clickable="true" />

        <Button
            android:id="@+id/mainactivity_stopbutton"
            style="@style/ButtonBarTheme"
            android:layout_toRightOf="@id/mainactivity_nextbutton"
            android:background="@drawable/stop"
            android:enabled="false"
            android:onClick="stopEvent" />

        <Button
            android:id="@+id/mainactivity_sensorbutton"
            style="@style/ButtonBarTheme"
            android:layout_toRightOf="@id/mainactivity_stopbutton"
            android:background="@drawable/sensor_disabled"
            android:enabled="true"
            android:onClick="sensorButtonEvent" />

        <TextView
            android:id="@+id/MainActivity_MenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainactivity_loadbutton"
            android:layout_centerHorizontal="true"
            android:shadowColor="#ffffff"
            android:shadowRadius="1"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="@string/MainActivity_MenuTextString"
            android:textColor="@color/CustomBlue"
            android:textSize="30sp"
            android:textStyle="normal" />

        <ProgressBar
            android:id="@+id/MainActivity_ProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/main_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_below="@id/MainActivity_MenuText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:clickable="true" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/mainactivity_mediainfo_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >
        
        <TextView
            android:id="@+id/mainactivity_mediainfo_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="@string/mainactivity_mediainfo_mainstring"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/mainactivity_mediainfo_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainactivity_mediainfo_main"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/CustomBlue"
            android:textSize="25sp"
            android:textStyle="normal" />
        
        </RelativeLayout>

</LinearLayout>