<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ListViewActivity" >

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <Button
            style="@style/ButtonTheme"
            android:id="@+id/SongTitleButton"
            android:onClick="sortByTitle"
            android:background="@drawable/notes" />

        <Button
            style="@style/ButtonTheme"
            android:id="@+id/ArtistNameButton"
            android:onClick="sortByArtist"
            android:background="@drawable/microphone" />

        <Button
            style="@style/ButtonTheme"
            android:id="@+id/AlbumNameButton"
            android:onClick="sortByAlbum"
            android:background="@drawable/record" />

        <Button
            style="@style/ButtonTheme"
            android:id="@+id/GenreNameButton"
            android:onClick="sortByGenre"
            android:background="@drawable/book" />
        
    </LinearLayout>

    <ListView
        android:layout_below="@id/ButtonLayout"
        android:id="@+id/AudioListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp" >
    </ListView>

</RelativeLayout>