<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView
        android:id="@+id/SongTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/SongTitleBlue"
        android:textSize="@dimen/SongTitleSize"
        />
    
    
    <TextView
        android:id="@+id/ArtistNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ArtistNameSize"
        />

</LinearLayout>
